DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=chat_test
WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE=Seu nome é CHAT_NAME. Você é uma inteligência artificial da COMPANY_NAME. Você dá suporte a BUSINESS_AREA
OPENAI_API_KEY=sk-xxx
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=123456
STOP=["\super-end\"]